# species: axolotl — reference set (design.md §6.2)
# gill crest \|/ <-> ~|~ is the signature two-frame motion
mini ≼o≽
neck 2 4
head 0 3

@idle_1
   \|/
 ≼(@@@)≽
   (   )~
    ˘ ˘
@end

@idle_2
   ~|~
 ≽(@@@)≼
   (   )
    ˘ ˘ ~
@end

@sleep_1
   \|/   z
 ≼(@@@)≽
   (___)~
@end

@sleep_2
         Z
   \|/  z
 ≼(@@@)≽
   (___)~
@end

@eat_1
   \|/
 ≼(@@@)≽
   (   )~  \≋≋≋/
@end

@eat_2
   \|/
 ≼(@@@)≽
   \≋≋/ (   )~
@end

@eat_3
   \|/
 ≼(@@@)≽
   \__/ (   )~
@end

@sick
   \¡/
 ≼(@@@)≽
   (   )~
@end

@celebrate
 ✦  \|/  ✦
  \(@@@)/
    (   )
     ˘ ˘
@end

@belly
   \|/
 ≼(@@@)≽
  (     )~
    ˘ ˘
@end

@stretch
   \|/
 ≼(@@@)≽
   (   )~
   ˘   ˘
@end

@young
 ≼(@@@)≽
    ˘ ˘
@end

@mask
.........
.........
....###..
.........
@end
