# species: blob — simplest archetype; canonical body for patterns; signature: the squish (design.md §6.3)
mini (oo)
neck 2 3
head 0 4

@idle_1
   ____
  ( @@@ )
 (      )
  ‾‾‾‾‾‾
@end

@idle_2
   ______
  ( @@@  )
 (~      ~)
   ‾‾‾‾‾‾
@end

@sleep_1
   ____
  ( @@@ )   z
 (______)
@end

@sleep_2
   ____    Z
  ( @@@ )
 (______)
@end

@eat_1
   ____
  ( @@@ )
 (      )  \≋≋≋/
@end

@eat_2
   ____
  ( @@@ )
 \≋≋/ (    )
@end

@eat_3
   ____
  ( @@@ )
 (      ) \__/
@end

@sick
   ____
  ( @@@ )
 (      )
@end

@celebrate
 ✦  ____  ✦
  \( @@@ )/
  (      )
   ‾‾‾‾‾‾
@end

@belly
   ____
  ( @@@ )
 (        )
  ‾‾‾‾‾‾‾‾
@end

@young
  ( @@@ )
   ‾‾‾‾
@end

@mask
..........
..........
..######..
..........
@end
