# species: cat — signature: tail flick & the loaf (design.md §6.3)
mini ^ᴥ^
neck 2 3
head 0 3

@idle_1
  /\_/\
 ( @@@ )
  (   )~
   ˇ ˇ
@end

@idle_2
  /\_/\
 ( @@@ )
  (   ) /
   ˇ ˇ
@end

@sleep_1
  /\_/\   z
 ( @@@ )
  (___)
@end

@sleep_2
  /\_/\  Z
 ( @@@ )
  (___)
@end

@eat_1
  /\_/\
 ( @@@ )
  (   )~  \≋≋≋/
@end

@eat_2
  /\_/\
 ( @@@ )
  \≋≋/ (   )~
@end

@eat_3
  /\_/\
 ( @@@ )
  \__/ (   )~
@end

@sick
  /\_/\
 ( @@@ )
  (   )~
@end

@celebrate
 ✦ /\_/\ ✦
  ( @@@ )
  \(   )/
    ˇ ˇ
@end

@belly
  /\_/\
 ( @@@ )
 (     )~
   ˇ ˇ
@end

@stretch
  /\_/\
 ( @@@ )
  (   )~~
  ˇ   ˇ
@end

@young
  /\_/\
 ( @@@ )
@end

@mask
.........
.........
...###...
.........
@end
