axolotl #dea584 O=#dea584 D=#914e27 W=#f3e0d5 K=#22272e P=#f778ba R=#e6c6b3 S=#d18255
cat #3178c6 O=#3178c6 D=#193e67 W=#b8d0ea K=#22272e P=#f778ba R=#7fa8d4 S=#2964a4
fox #b07219 O=#b07219 D=#5c3b0d W=#e7ceab K=#22272e P=#f778ba R=#cda468 S=#925f15
chick #f1e05a O=#f1e05a D=#9f8e0d W=#f1edce K=#22272e P=#f0883e R=#e2dba8 S=#edd626
blob #00b4ab O=#00b4ab D=#005e59 W=#a5e5e2 K=#22272e P=#f778ba R=#5ec9c4 S=#00958e
octopus #5e5086 O=#5e5086 D=#312a46 W=#c5bed8 K=#22272e P=#f778ba R=#9387b7 S=#4e426f
frog #89e051 O=#89e051 D=#438718 W=#d7efc7 K=#22272e P=#f778ba R=#b5de9b S=#6bd726
penguin #555555 O=#555555 D=#2c2c2c W=#c4c4c4 K=#22272e P=#f0883e R=#909090 S=#474747
crab #c22d40 O=#c22d40 D=#651721 W=#eab5bc K=#22272e P=#f778ba R=#d37b86 S=#a12535
dog #00add8 O=#00add8 D=#005a70 W=#afdde8 K=#22272e P=#f778ba R=#70bccf S=#0090b3
bunny #a97bff O=#a97bff D=#4400c5 W=#e4dbf5 K=#22272e P=#f778ba R=#cebfea S=#7f3bff
bear #ec915c O=#ec915c D=#994312 W=#f1dbce K=#22272e P=#f778ba R=#e1bca6 S=#e66f2a
mouse #60b5cc O=#60b5cc D=#266576 W=#c7e5ed K=#22272e P=#f778ba R=#99cedd S=#3ca1bd
raccoon #4f5d95 O=#4f5d95 D=#29304d W=#bec5dd K=#22272e P=#f778ba R=#8792bf S=#424d7c
panda #178600 O=#198f00 D=#0d4a00 W=#a8e29b K=#22272e P=#f778ba R=#60c34c S=#147700
koala #41b883 O=#41b883 D=#226044 W=#bbe7d4 K=#22272e P=#f778ba R=#82d3af S=#36996d
pig #f34b7d O=#f34b7d D=#9b0a35 W=#f0cbd6 K=#22272e P=#f2a0c8 R=#e0a1b4 S=#f01858
hamster #ffc200 O=#ffc200 D=#856500 W=#ebdfba K=#22272e P=#f778ba R=#d6c283 S=#d4a100
deer #3fb68b O=#3fb68b D=#215f48 W=#bae7d7 K=#22272e P=#f778ba R=#7fd3b4 S=#349773
goat #aa6746 O=#aa6746 D=#583624 W=#e3c9bc K=#22272e P=#f778ba R=#cc9b83 S=#8d553a
sheep #3c5caa O=#3c5caa D=#1f3058 W=#b7c4e5 K=#22272e P=#f778ba R=#7892d0 S=#324c8d
lion #e16737 O=#e16737 D=#7f3113 W=#edcdc1 K=#22272e P=#f778ba R=#daa48f S=#ca4f1e
unicorn #ffaff3 O=#ffa3f1 D=#d900b9 W=#f8e6f5 K=#22272e P=#ffd75f R=#f0d2ec S=#ff5ce7
gecko #3b3b9e O=#3b3b9e D=#1f1f52 W=#b4b4e3 K=#22272e P=#f778ba R=#7474cb S=#313183
squirrel #db5855 O=#db5855 D=#821e1c W=#efc8c7 K=#22272e P=#f778ba R=#de9c9b S=#d0302c
hedgehog #ef7a08 O=#ef7a08 D=#7c3f04 W=#ead1b8 K=#22272e P=#f778ba R=#d4a97f S=#c66507
monkey #a270ba O=#a270ba D=#573269 W=#decde7 K=#22272e P=#f778ba R=#c3a2d2 S=#8b51a7
tiger #ff3e00 O=#ff3e00 D=#852000 W=#ebc6ba K=#22272e P=#f778ba R=#d69783 S=#d43300
wolf #4f87c4 O=#4f87c4 D=#24466b W=#c1d5ea K=#22272e P=#f778ba R=#8db1d9 S=#3970ab
dragon #b845fc O=#b845fc D=#6803a4 W=#e3ccf0 K=#22272e P=#f778ba R=#c9a3e0 S=#a40ffb
otter #4298b8 O=#4298b8 D=#224f60 W=#bcdbe7 K=#22272e P=#f778ba R=#83bdd2 S=#377e99
sloth #1e4aec O=#1e4aec D=#0b2480 W=#bdc7ec K=#22272e P=#f778ba R=#8899d7 S=#1139cc
owl #b83998 O=#b83998 D=#601e4f W=#e9b7dc K=#22272e P=#f0883e R=#d37cbd S=#992f7e
duck #3572a5 O=#3572a5 D=#1c3b56 W=#b2cee6 K=#22272e P=#f0883e R=#71a4d0 S=#2c5f89
parrot #198ce7 O=#198ce7 D=#0d4979 W=#bad5eb K=#22272e P=#f0883e R=#83b1d6 S=#1474c0
bat #6e4a7e O=#6e4a7e D=#392642 W=#cebbd7 K=#22272e P=#f778ba R=#a480b4 S=#5b3d69
ghost #c065db O=#c065db D=#6f2087 W=#e8cbf0 K=#22272e P=#f778ba R=#d2a2e0 S=#ae39d1
mushroom #3d6117 O=#49731b D=#263c0e W=#c0e29b K=#22272e P=#f778ba R=#89c34c S=#3c6017
pufferfish #f05138 O=#f05138 D=#8f1d0b W=#eecbc5 K=#22272e P=#f778ba R=#dca097 S=#e42e11
squid #60affe O=#60affe D=#015bb5 W=#d4e3f2 K=#22272e P=#f778ba R=#b1cbe5 S=#2591fe
jellyfish #0298c3 O=#0298c3 D=#014f65 W=#aad9e6 K=#22272e P=#f778ba R=#66b5cc S=#027ea2
snail #701516 O=#781718 D=#3f0c0c W=#e29b9c K=#22272e P=#f778ba R=#c34c4d S=#641314
turtle #ba595e O=#ba595e D=#652a2d W=#e7c5c7 K=#22272e P=#f778ba R=#d29396 S=#a14348
fish #4d41b1 O=#4d41b1 D=#28225c W=#bfbae6 K=#22272e P=#f778ba R=#8880d0 S=#403693
whale #a03a55 O=#a03a55 D=#531e2c W=#e4b4c1 K=#22272e P=#f778ba R=#cd748b S=#853047
snake #6e4c13 O=#7a5415 D=#3f2c0b W=#e2c89b K=#22272e P=#f778ba R=#c3974c S=#654611
caterpillar #77c99a O=#77c99a D=#2f774e W=#cfecdc K=#22272e P=#f778ba R=#a7dcbd S=#50ba7d
spider #844fba O=#844fba D=#452763 W=#d4c1e7 K=#22272e P=#f778ba R=#af8dd2 S=#6e3e9e
beetle #199f4b O=#199f4b D=#0d5327 W=#a7e5be K=#22272e P=#f778ba R=#60ca88 S=#15843e
ladybug #5a7fa8 O=#5a7fa8 D=#2e4258 W=#c5d2e1 K=#22272e P=#f778ba R=#94acc6 S=#22272e
